<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pixar Animation Studios</title>
		<link rel="stylesheet" href="./ErrorPage.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Libre+Franklin:wght@100&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main id="error-page">
			<div class="error-page-top-container">
				<img class="error-page-top-container-img" src="./logo5.png" alt="Should be a logo image" />
			</div>
			<div class="error-page-main-content">
				<img src="./image-asset.jpg" alt="" class="error-page-main-content-img" />
				<header class="error-page-main-content-header">
					<h1 class="error-page-main-content-header-headings">AWWW...DON'T CRY</h1>
					<div class="error-page-paragraphs-container">
						<p class="paragraph-1">It's just a 404 Error!</p>
						<p class="paragraph-2">What you're looking for may have been misplaced in Ling Term Memory</p>
					</div>
				</header>
			</div>
		</main>
	</body>
</html>
